# ScreenShotDetectionAndOCRPaste

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kx/screen/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
screen_lib/: build.gradle
screen_lib/src/main/: AndroidManifest.xml
screen_lib/src/main/java/com/aliyun/orc/: Sample.java
screen_lib/src/main/java/com/kx/screenshot/detection/: OnScreenShotDetection.java  OnScreenShotNotifycationListener.java  ScreenShotDetectionManager.java
