plugins {
    id 'com.android.library'
}
//启用Jitpack 插件
apply plugin: 'com.github.dcendents.android-maven'
//设置Jitpack发布的Group
//我的com.gitee账号是ttkx0915, 对应我的group就是com.gitee.ttkx0915
group='com.gitee.ttkx0915'
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    //OCR 文字识别
    implementation 'com.aliyun:ocr_api20210707:1.1.6'
    //Json 工具
    implementation 'com.taobao.arthas:fastjson:1.2.80-fix'
    implementation 'com.android.support:multidex:1.0.3'

}